[33mcommit 3b822c50a5b71c538233095cb01d2a90dc4b7105[m[33m ([m[1;36mHEAD -> [m[1;32mWilliamTestes[m[33m, [m[1;31morigin/WilliamTestes[m[33m)[m
Author: Williamnsg <william_nsg@outlook.com>
Date:   Tue Jun 19 12:31:13 2018 -0300

    Primeira parte inventario

[33mcommit 6f1f226fa5fb8e3b099067ca2340940eda9cc05f[m
Author: Williamnsg <william_nsg@outlook.com>
Date:   Sun Jun 17 21:16:19 2018 -0300

    primeiro commit

[33mcommit 79e025999c55f60971982c50970d20beab9f8847[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: RAFILKL <rafilkl2@hotmail.com>
Date:   Sun Jun 17 00:48:02 2018 -0300

    Adicionando personagem

[33mcommit 4a5c5b2c09beada1722efba66352e48d9ef861c0[m
Author: valdeir <valdeir.ans@gmail.com>
Date:   Sat Jun 16 13:48:59 2018 -0300

    Primeiro commit

[33mcommit 5e726a488c48950dd40ea6f7fea0c4bbf8f13ab7[m
Author: Valdeir Antonio do Nascimento <valdeir.ans@gmail.com>
Date:   Fri Jun 15 20:10:44 2018 -0300

    Initial commit
